<!DOCTYPE html>
<html>

<head>
    <title>Dragg and Drop</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 21px;
            text-align: center;
            text-transform: capitalize;
        }

        h1 {
            margin: 21px auto;
        }

        .drop--area{
            width: 70%;
            min-width: 280px;
            height: 120px;
            margin: 47px auto;
            line-height: 60px;
            border: 1px solid #333;
        }

        .dragged--element {
            display: inline-block;
            width: 120px;
            height: 50px;
            color: #FFF;
            line-height: 50px;
            user-select: none;
            cursor: pointer;
        }

        .el--1 {
            background-color: #F00;
        }

        .el--2 {
            background-color: #080;
        }
        .el--3 {
            background-color: #00F;
        }

        .el--4 {
            background-color: #000;
        }
        
        .el--5 {
            background-color: #F0F;
        }
    </style>
</head>

<body>
    <h1>Dragg and Drop App</h1>
    <div class="drop--area" ondrop="drop(event)" ondragover="event.preventDefault()"></div>
    <p class="dragged--element el--1" draggable="true" ondragstart="dragStart(this)">element 1</p>
    <p class="dragged--element el--2" draggable="true" ondragstart="dragStart(this)">element 2</p>
    <p class="dragged--element el--3" draggable="true" ondragstart="dragStart(this)">element 3</p>
    <p class="dragged--element el--4" draggable="true" ondragstart="dragStart(this)">element 4</p>
    <p class="dragged--element el--5" draggable="true" ondragstart="dragStart(this)">element 5</p>
</body>
    <script>
        var darggedElement; 
        function drop(event) {
            event.preventDefault();
        if(event.target.getAttribute('class')=='drop--area'){
            event.target.appendChild(darggedElement)
        }
        }
        function dragStart(draggableElement){
            darggedElement = draggableElement;
        }
    </script>
</html>